<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.6/css/bootstrap.min.css" />

    <!-- Link file CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header" class="bg-primary">
      <nav>
        <a href class="clear-a">Iphone</a>
        <a href class="clear-a">Samsung</a>
        <a href class="clear-a">Vivo</a>
      </nav>
    </header>

    <div class="container">
      <div id="content"></div>
      <div id="intro"></div>
    </div>

    <footer id="footer"></footer>

    <!-- Link file javascript -->
    <script src="./index.js"></script>
  </body>
</html>
